*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
body {
    background-color: rgb(0, 0, 0);
    height: 100%;
}
/*-----------------GRID------------- */
#grid {
    display: grid;
    flex-wrap: wrap;
    grid-template-areas: 
        "logo menu menu"
        "fotos fotos fotos"
        "pie pie pie";
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px auto auto;
}

/*--------------- MENU NAVEGADOR-------------- */
header{ 
    background: rgb(0, 0, 0);
    grid-area: logo;
    position: static;
    top: 0;
    display: flex;
    align-items: center;
}

header img{ /* ---------LOGO salvadordelatijera------------ */
    height: 70px;
    align-items: center;
    display: flex;
    padding-left: 10px;
    margin-top: 20px;
    align-items: center;
}
/* ----------------PESTAÃ‘AS MENU----------------- */
nav{ 
    display: flex;
    flex-wrap: wrap;
    font-family: 'Ubuntu', sans-serif;
    grid-area: menu;
    background: rgb(0, 0, 0);
    justify-content: space-between;
    padding-top: 20px;

}
 nav ul {
    display: flex;
    flex-wrap: wrap;
    font-style: italic;
    font-size: large;
    align-items: center;
}
nav ul li {
    list-style: none;
    text-decoration: none;
    padding: 0px 20px 5px 20px;
    align-items: center;
} /* -------------------ICONOS RS------------------- */
nav ul li a {
    text-decoration: none;
    color: white;
    align-content: space-between;
    align-items: center;
}  
            /* -------------------BIO salvadordelatijera---------------- */
main{
    grid-area: fotos;
    background: rgb(0, 0, 0);
    padding-left: 10px;

}

#acerca {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    max-width: 1265px;

}
.salva {
    color: white;
    font-family: 'Ubuntu', sans-serif;
    padding: 40px;
    text-align: justify;
}

.salva h2{
    font-family: 'Whisper', cursive;
    font-size: 35px;
}

main p{
    color: white;
}

.fotoyo{
    justify-content: center;
    align-items: center;
    display: flex;

}
.fotoyo img{
    max-width: 300px;
}

/* --------------------------FOOTER---------------------------- */
footer{
    grid-area: pie;
    background: rgb(0, 0, 0);
    font-family: 'Ubuntu', sans-serif;
    color: grey;
    display: flex;
    font-size: small;
    font-style: italic;
    align-items: flex-end;
    justify-content: center;
    height: 100%;
}
p a {
    text-decoration: none;
    color: grey;
    align-items: center; 
}

header, nav, main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
/* ---------------------------RESPONSIVE--------------------------------------- */
@media (min-width: 375px) and (max-width: 600px) {
    #grid {
        grid-template-rows: 50px auto auto;
    }
    header img { 
        height: 50px;
        padding-left: 5px;
        margin-top: 10px;
    }
    nav {
        justify-content: space-between;
        padding-top: 10px;
    }
    nav ul {
        font-size: small;
    }
    nav ul li {
        padding: 0px 20px 5px 20px;
    }
    #acerca {
        grid-template-columns: 1fr;
    }
    .face {
        height: 10px;
    }
    .insta {
        height: 10px;
    }
}