* {
    padding: 0;
    margin: 0;
    box-sizing: 0;
}
body {
    background-color: rgb(0, 0, 0);
}
/*--------------- grid------------- */
#grid {
    display: grid;
    flex-wrap: wrap;
    gap: 1px;
    grid-template-areas:
        "logo menu menu"
        "foto foto foto"
        "footer footer footer";
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px auto auto;

}
/*--------------- MENU NAVEGADOR-------------- */
header { 
    background: rgb(0, 0, 0);
    grid-area: logo;
    position: static;
    top: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
header img { /* ---------LOGO salvadordelatijera------------ */
    height: 70px;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    padding-left: 10px;
    margin-top: 20px;
    align-items: center;
}
/* ----------Pesta√±as menu----------- */
nav {
    display: flex;
    flex-wrap: wrap;
    font-family: 'Ubuntu', sans-serif;
    background: rgb(0, 0, 0);
    grid-area: menu;
    justify-content: space-between;
    padding-top: 20px;
}
nav ul {
    display: flex;
    flex-wrap: wrap;
    font-style: italic;
    font-size: large;
    align-items: center;
}
nav ul li {
    list-style: none;
    text-decoration: none;
    padding: 0px 20px 5px 20px;
    align-items: center;
}
/* -------icinos redes sociales------- */
nav ul li a { 
    text-decoration: none;
    color: white;
    align-content: space-between;
    align-items: center;
}
/* --------------------MAIN DE HOME------------------- */
main {
    background: rgb(0, 0, 0);
    grid-area: foto;
    padding-left: 10px;
}
main div{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}
.fotosHome {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    padding: 5px;
    padding-bottom: 5px;
}
/* ---------------------FOOTER-------------------- */
footer {
    grid-area: footer;
    color: grey;
    font-size: small;
    font-family: 'Ubuntu', sans-serif;
    font-style: italic;
    display: flex;
    flex-wrap: wrap;
    position: sticky;
    /* -----------------EFECTO DEGRADADO AL FOOTER------------- */
    background-image: linear-gradient( black, black, black,rgb(58, 58, 58));
}

p a {
    text-decoration: none;
    color: grey;
    align-items: center;
}

header, nav, main, footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

/* ----------------------------------RESPONSIVE------------------------------------- */
#grid {
    width: 100%;
    max-width: 1265px;
    margin: 0 auto;
}
@media (min-width: 300px) and (max-width: 500px) {
    #grid {
        grid-template-rows: 50px auto auto;
    }
    header img { 
        height: 50px;
        padding-left: 5px;
        margin-top: 10px;
    }
    nav {
        justify-content: space-between;
        padding-top: 10px;
    }
    nav ul {
        font-size: small;
    }
    nav ul li {
        padding: 0px 20px 5px 20px;
    }
    .fotohome {
        width: 100%;
        padding-top: 40px;

    }
    .face {
        height: 10px;
    }
    .insta {
        height: 10px;
    }
    
}

