*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
body {
    background-color: rgb(0, 0, 0);
}
    /*-----------------GRID------------- */
#gridporta {
    display: grid;
    flex-wrap: wrap;
    grid-template-areas: 
        "logo menu menu"
        "fotos fotos fotos"
        "pie pie pie";
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px auto auto;
}

    /*--------------- MENU NAVEGADOR-------------- */
header{ 
    background: rgb(0, 0, 0);
    grid-area: logo;
    position: static;
    top: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
    /* ---------LOGO salvadordelatijera------------ */  
header img{ 
    height: 70px;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    padding-left: 10px;
    margin-top: 20px;
    align-items: center;
}
/* ----------------PESTAÃ‘AS MENU----------------- */
nav{ 
    display: flex;
    flex-wrap: wrap;
    font-family: 'Ubuntu', sans-serif;
    grid-area: menu;
    background: rgb(0, 0, 0);
    justify-content: space-between;
    padding-top: 20px;

}
 nav ul {
    display: flex;
    flex-wrap: wrap;
    font-style: italic;
    font-size: large;
    align-items: center;
}
nav ul li {
    list-style: none;
    text-decoration: none;
    padding: 0px 20px 5px 20px;
    align-items: center;
} /* -------------------ICONOS RS------------------- */
nav ul li a {
    text-decoration: none;
    color: white;
    align-content: space-between;
    align-items: center;
}  
/* --------------------GALERIA-------------------- */
main{
    grid-area: fotos;
    background: rgb(0, 0, 0);
    padding-left: 10px;

}
main div{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}
.pics img {
    display: flex;
    flex-wrap: wrap;
    height: 200px;
    width: auto;
    padding: 5px;
    transform: scale(1,1);
}
.pics img:hover {
    transform: scale(2,2) translate(-6%, 10%);
    transition: 1s;
    z-index: 100;
    top: 50%;
    right: 50%;
    

    
}
/* --------------------------FOOTER---------------------------- */
footer{
    grid-area: pie;
    font-family: 'Ubuntu', sans-serif;
    color: grey;
    font-size: small;
    font-style: italic;
    align-items: center;
    justify-content: center;
    /* -----------------EFECTO DEGRADADO AL FOOTER------------- */
    background-image: linear-gradient( black, black, black,rgb(58, 58, 58));
}
p a {
    text-decoration: none;
    color: grey;
    align-items: center; 
}

header, nav, main, footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
/* --------------------------------------------RESPONSIVE------------------------------------------------ */
@media (min-width: 300px) and (max-width: 500px) {
    #grid {
        grid-template-rows: 100px auto auto;
    }
    header img { 
        height: 50px;
        padding-left: 5px;
        margin-top: 10px;
    }
    nav {
        justify-content: space-between;
        padding-top: 10px;
    }
    nav ul {
        font-size: small;
    }
    nav ul li {
        padding: 0px 20px 5px 20px;
    }
    .face {
        height: 10px;
    }
    .insta {
        height: 10px;
    }

    
}
